// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
